# E-Commerce_Project-

./: Dockerfile  README.md  docker-compose.yml  prometheus.yml
TRIVIUMBUYS-FRONTEND/: Dockerfile  README.md  angular.json  package-lock.json  package.json  sonar-project.properties
TRIVIUMBUYS-FRONTEND/.angular/cache/19.2.8/triviumbuys-frontend/: .tsbuildinfo
TRIVIUMBUYS-FRONTEND/.scannerwork/: report-task.txt
TRIVIUMBUYS-FRONTEND/Images/: Motorola.avif
TRIVIUMBUYS-FRONTEND/src/: index.html  main.ts
TRIVIUMBUYS-FRONTEND/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  material.module.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  admin-dashboard.routes.ts  admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/add-admins/: add-admin.component.html  add-admin.component.scss  add-admin.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/analytics-management/: analytics-management.component.html  analytics-management.component.scss  analytics-management.component.spec.ts  analytics-management.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/customer-management/: customer-management.component.html  customer-management.component.scss  customer-management.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/orders-management/: orders.component.html  orders.component.scss  orders.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/product-management/: product-management.component.html  product-management.component.scss  product-management.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/product-management/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.scss  add-product-dialog.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/product-management/manage-categories-dialog/: manage-categories-dialog.component.html  manage-categories-dialog.component.scss  manage-categories-dialog.component.ts
TRIVIUMBUYS-FRONTEND/src/app/admin-dashboard/reports/: reports.component.html  reports.component.scss  reports.component.ts
TRIVIUMBUYS-FRONTEND/src/app/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
TRIVIUMBUYS-FRONTEND/src/app/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.scss  customer-dashboard.component.ts  product-details.component.html  product-details.component.scss  product-details.component.ts
TRIVIUMBUYS-FRONTEND/src/app/delivery-dashboard/: delivery-dashboard.component.html  delivery-dashboard.component.scss  delivery-dashboard.component.ts
TRIVIUMBUYS-FRONTEND/src/app/delivery-signup/: delivery-signup.component.html  delivery-signup.component.spec.ts  delivery-signup.component.ts
TRIVIUMBUYS-FRONTEND/src/app/login/: login.component.html  login.component.scss  login.component.ts
TRIVIUMBUYS-FRONTEND/src/app/models/: user-profile.ts
TRIVIUMBUYS-FRONTEND/src/app/payment-page/: payment-page.component.html  payment-page.component.scss  payment-page.component.ts
TRIVIUMBUYS-FRONTEND/src/app/services/: admin.service.ts  analytics.service.ts  auth.service.ts  cart.service.ts  customer.service.ts  delivery.service.ts  order.service.ts  payment.service.ts  review.service.ts
TRIVIUMBUYS-FRONTEND/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
TRIVIUMBUYS-FRONTEND/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
TRIVIUMBUYS-FRONTEND/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
TRIVIUMBUYS-FRONTEND/src/app/your-orders/: your-orders.component.html  your-orders.component.scss  your-orders.component.ts
src/main/java/com/triviumbuys/: TriviumbuysBackendApplication.java
src/main/java/com/triviumbuys/controller/: AdminCategoryController.java  AdminCustomerController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AnalyticsController.java  AuthController.java  CartController.java  CustomerProductController.java  DeliveryPersonController.java  OrderAssignmentController.java  OrderController.java  ProductImageController.java  ReviewController.java  StripeController.java
src/main/java/com/triviumbuys/dto/: AddProductInCartDto.java  AdminCreationRequest.java  (+9 more)
src/main/resources/: application.properties
triviumbuys-backend/: Dockerfile  pom.xml
triviumbuys-backend/src/main/java/com/triviumbuys/: TriviumbuysBackendApplication.java
triviumbuys-backend/src/main/java/com/triviumbuys/config/: CorsConfig.java
triviumbuys-backend/src/main/java/com/triviumbuys/controller/: AdminCategoryController.java  AdminManagementController.java  CustomerDashboardController.java  DeliveryDashboardController.java  DeliveryOrderController.java  PaymentController.java  ReportController.java
triviumbuys-backend/src/main/java/com/triviumbuys/dto/: AuthenticationRequest.java  CreateOrderRequestDto.java  DeliveryOrderDto.java  OrderItemResponseDto.java  SignupRequest.java
triviumbuys-backend/src/main/java/com/triviumbuys/entity/: Order.java  OrderItem.java  Payment.java  Role.java
triviumbuys-backend/src/main/java/com/triviumbuys/repository/: CartItemRepository.java  DeliveryPersonRepository.java
triviumbuys-backend/src/main/java/com/triviumbuys/security/: SecurityConfig.java
triviumbuys-backend/src/main/java/com/triviumbuys/services/: OrderService.java  PredictionService.java  ProductService.java  ReportService.java  ReportServiceImpl.java  ReviewService.java
triviumbuys-backend/src/main/java/com/triviumbuys/utils/: ReportGenerator.java
triviumbuys-backend/src/main/resources/: application.properties
triviumbuys-backend/src/test/java/com/triviumbuys/: TriviumbuysBackendApplicationTests.java
(+35 files in other folders)
