sonar.projectKey=triviumbuys-frontend
sonar.projectName=TriviumBuys Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_8ffc3dd1e9e84f0f2ec3bd2ef4b5cf5c5115c8a2


